sonar.projectKey=kevinMoreland_4-26-test
sonar.projectName=4-26-test

sonar.links.homepage=https://https://github.com/kevinMoreland/4-26-test
sonar.links.ci=https://travis-ci.org/kevinMoreland/4-26-test
sonar.links.scm=https://https://github.com/kevinMoreland/4-26-test
sonar.links.issue=https://https://github.com/kevinMoreland/4-26-test/issues


sonar.host.url=https://sonarcloud.io
sonar.organization=kevinMoreland
sonar.login=f3c4e529909ec4a0347b81291ff282b73cc33e37
sonar.sources=src
sonar.language=java

sonar.java.source=1.8
sonar.java.binaries=.

sonar.verbose=true